DiskVisualizer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DiskVisualizer">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <local:InvertedBoolToVisConverter x:Key="invertedBoolToVisConverter" />
    <Style x:Key="ButtonBorder" TargetType="Border">
        <Style.Resources>
            <local:DarkenColorConverter x:Key="DarkenColorConverter" />
        </Style.Resources>
        <Setter Property="Border.Background" Value="{Binding Background}"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{Binding RelativeSource={RelativeSource Self},Mode=OneTime, Path=Background,Converter={StaticResource DarkenColorConverter},ConverterParameter=Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScanNowButtonBorder" TargetType="Border">
        <Style.Resources>
            <local:DarkenColorConverter x:Key="DarkenColorConverter" />
        </Style.Resources>
        <Setter Property="Border.Background" Value="{Binding Model.Background}"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{Binding RelativeSource={RelativeSource Self},Mode=OneTime, Path=Background,Converter={StaticResource DarkenColorConverter},ConverterParameter=Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonBorderNoBinding" TargetType="Border">
        <Style.Resources>
            <local:DarkenColorConverter x:Key="DarkenColorConverter" />
        </Style.Resources>
        <Setter Property="Border.Background" Value="#80CBC4"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{Binding RelativeSource={RelativeSource Self},Mode=OneTime, Path=Background,Converter={StaticResource DarkenColorConverter},ConverterParameter=Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:DiskView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiskView}">
                    <Grid>
                        <Grid HorizontalAlignment="Center" x:Name="StartView" VerticalAlignment="Center">
                            <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Storage Devices" FontWeight="Medium"></TextBlock>
                            <ListBox ItemsSource="{Binding Drives}" x:Name="ItemContainer" Margin="0,50,0,0" ItemsPanel="{DynamicResource DiskViewItemPanel}"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding MouseCommand}" CommandParameter="{RelativeSource Self}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Border Style="{StaticResource ButtonBorder}" Margin="0,0,0,20"  VerticalAlignment="Stretch" BorderThickness="2"  HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Name}" Margin="0" FontSize="22" FontFamily="ClearType" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                            <TextBlock Text="{Binding SizeText}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{Binding Background}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" Height="300" Width="200" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" >
                                                        <ContentPresenter x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                    </Border>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <ItemsPanelTemplate x:Key="DiskViewItemPanel">
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </Grid>

                        <Grid x:Name="DriveView" Background="Transparent" Visibility="Hidden" Margin="0,25,0,0">
                            <Border Style="{StaticResource ScanNowButtonBorder}" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Center" Width="300" Margin="0,0,5,15" Height="60" Visibility="{Binding Model.ShowScanButtonText, Converter={StaticResource boolToVisibilityConverter}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding BackCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="10,0,10,0" Text="Back"></TextBlock>
                            </Border>
                            <Border Style="{StaticResource ScanNowButtonBorder}" x:Name="ScanButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15" Width="{Binding Model.Width}" Height="{Binding Model.Height}">
                                <Grid >
                                    <Grid Visibility="{Binding Model.ShowScanButtonText, Converter={StaticResource boolToVisibilityConverter}}">
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding Model.DriveName}"  TextAlignment="Center" FontSize="22" Foreground="White" FontFamily="ClearType" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Model.SizeText}"  TextAlignment="Center" FontSize="14" Foreground="White" FontFamily="ClearType" />
                                        </StackPanel>

                                        <TextBlock Text="SCAN NOW" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="0,0,0,15" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                    <Grid Visibility="{Binding Model.ShowScanButtonText, Converter={StaticResource invertedBoolToVisConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Model.Progress}" x:Name="ProgressText" Foreground="White" FontSize="24" FontWeight="Medium" TextAlignment="Center"></TextBlock>
                                    </Grid>
                                </Grid>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ScanDrive}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            
        </Style.Resources>
    </Style>



    <Style TargetType="{x:Type local:TreeMap}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeMap}">
                    <Grid>
                        <TextBlock Margin="5,2,0,5" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Top" Text="{Binding Model.CurrentDir}"></TextBlock>
                        <Border />
                        <Border Style="{StaticResource ButtonBorderNoBinding}" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,5,0" Height="30" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding BackButtonClicked}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="10,0,10,0" Text="New Drive"></TextBlock>
                        </Border>
                        <ListBox ItemsSource="{Binding Items}" x:Name="ItemContainer" Margin="0,30,0,0" ItemsPanel="{DynamicResource TreeMapItemPanel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="{Binding Background}"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="{Binding Margin}"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Cursor="Hand" Width="{Binding Width}" Height="{Binding Height}" ToolTip="{Binding ToolTip}" BorderThickness="2"  VerticalAlignment="Top" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" >
                                                    <ContentPresenter x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>
                                                <ControlTemplate.Resources>
                                                    <local:DarkenColorConverter x:Key="DarkenColorConverter" />
                                                </ControlTemplate.Resources>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Mode=OneTime, Path=Background,Converter={StaticResource DarkenColorConverter},ConverterParameter=Background}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" FontFamily="ClearType" FontWeight="Light" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <ItemsPanelTemplate x:Key="TreeMapItemPanel">
                                    <Grid IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
