DiskVisualizer/MainWindow.xaml

<Window x:Class="DiskVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle2" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <StackPanel Margin="10,0,0,299" Orientation="Vertical"/>
        <local:TreeMap x:Name="TreeMap" Margin="0,20,0,0" Visibility="Hidden" />
        <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded" Background="#FFF3F3F3" MouseWheel="MainGrid_MouseWheel" Margin="0,20,0,0" Visibility="Hidden"/>
        <local:DiskView x:Name="DiskView" />
    </Grid>
</Window>
